worker_processes    auto;

error_log  /dev/stderr  warn;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    charset         utf-8;
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$time_local - $http_x_real_ip ($realip_remote_addr) '
                      '[$status] $body_bytes_sent $remote_user "$request" '
                      '"$http_referer" "$http_user_agent"';
    access_log  /dev/stdout  main;

    include /etc/nginx/conf.d/http.*;

    server {
        listen  80;

        location  /  {
            root        /static;
            index       NGINX_INDEX;
            autoindex   on;
            try_files   $uri $uri.html $uri/ =404;
            include     /etc/nginx/conf.d/location.*;
        }
    }
}
